{
  "name": "react-minimal-project",
  "version": "1.0.0",
  "description": "react minimal project",
  "main": "server/main.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "nps",
    "postinstall": "nps build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcai/react-minimal-project"
  },
  "keywords": [],
  "author": "Dongsheng Cai <hi@dongsheng.org> (http://dongsheng.org/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@babel/runtime": "^7.5.1",
    "axios": "^0.18",
    "jquery": "^3.x",
    "lodash": "^4.17.21",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.8",
    "react-dom": "^16.8",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-saga": "^0.16.x",
    "redux-thunk": "^2.x"
  },
  "serverDependencies": {
    "body-parser": "^1.x",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "debug": "^3.x",
    "express": "^4.x",
    "morgan": "^1.x",
    "nunjucks": "^3.2.0",
    "serve-favicon": "^2.x",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.x",
    "@babel/preset-stage-0": "^7.x",
    "@friendlyrobot/eslint-config": "^1.0.2",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "nodemon": "^1.19.1",
    "react-hot-loader": "^4.12.4",
    "nps": "^5.9.5",
    "nps-utils": "^1.7.0",
    "style-loader": "^0.x",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
