{
  "name": "react-minimal-project",
  "version": "1.0.0",
  "description": "react minimal project",
  "main": "server/main.js",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "start:prod": "npm run build; cross-env NODE_ENV=production node ./server/main.js",
    "start:dev": "cross-env NODE_ENV=development DEBUG=nodejs nodemon ./server/main.js --exec node --config ./server/nodemon.json",
    "build": "cross-env NODE_ENV=production webpack",
    "prettier": "prettier --config ./prettier.config.js --write '{server,react,__{tests,mocks}__}/**/*.js'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "cross-env NODE_ENV=production npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcai/react-minimal-project"
  },
  "keywords": [],
  "author": "Dongsheng Cai <hi@dongsheng.org> (http://dongsheng.org/)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta",
    "axios": "^0.18",
    "body-parser": "^1.x",
    "cookie-parser": "^1.4",
    "express": "^4.x",
    "jquery": "^3.x",
    "lodash": "^4.x",
    "morgan": "^1.x",
    "nunjucks": "^3.x",
    "popper.js": "^1.x",
    "prop-types": "^15.6.1",
    "react": "^16.4",
    "react-dom": "^16.4",
    "react-redux": "^5.x",
    "redux": "^3.x",
    "redux-logger": "^3.x",
    "redux-saga": "^0.16.x",
    "redux-thunk": "^2.x",
    "serve-favicon": "^2.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta",
    "@babel/core": "^7.0.0-beta",
    "@babel/plugin-transform-runtime": "^7.0.0-beta",
    "@babel/preset-env": "^7.0.0-beta",
    "@babel/preset-react": "^7.0.0-beta",
    "@babel/preset-stage-0": "^7.0.0-beta",
    "@webpack-cli/migrate": "0.0.8",
    "babel-eslint": "^8.x",
    "babel-loader": "^8.0.0-beta",
    "bootstrap": "^4.x",
    "cross-env": "^5.x",
    "css-loader": "^0.x",
    "debug": "^3.x",
    "eslint": "^4.x",
    "eslint-config-airbnb": "^16.x",
    "eslint-config-prettier": "^2.x",
    "eslint-plugin-babel": "^5.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "eslint-plugin-prettier": "^2.x",
    "eslint-plugin-react": "^7.x",
    "mini-css-extract-plugin": "^0.x",
    "nodemon": "^1.x",
    "prettier": "^1.x",
    "react-hot-loader": "^4.x",
    "style-loader": "^0.x",
    "webpack": "^4.x",
    "webpack-cli": "^3.x",
    "webpack-dev-middleware": "^3.x",
    "webpack-hot-middleware": "^2.x"
  }
}
